<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap(1).css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="etsep.js"></script>
  <script src="cookies.js"></script>
  <style>
  .banner {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    white-space: nowrap;
    background-color: #caefce;
    font-family: 'Courier Prime', monospace; 
    font-size: 16px;
    width: 100%;
  }
  .scrolling-text {
    display: inline-block;
    animation: scroll-text 15s linear infinite;
    font-weight: bold;
    color: #000;
    margin: auto;
  }
  @keyframes scroll-text {
    0% {
      transform: translateX(200%);
    }
    100% {
      transform: translateX(-130%);
    }
  }
  </style>
</head>
<body onload="checkCookie()">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">A Webpage</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>   
    </ul>
  </div>  
  <div>
    <script type="text/javascript" src="https://www.free-counters.org/count/fv5o"></script>
  </div>
</nav>

<div class="banner">
    <p id="etsep" class="scrolling-text"></p>
</div>
<ul>
    <li><a href="#">Decision TPOT <b>[WORK IN PROGRESS. ACCESS UNAVAILABLE AS OF NOW]</b></a></li>
    <li><a href="https://github.com/characTooling/little-test-password-manager-thingy">Password Manager <b>[WORK IN PROGRESS]</b></a></li>
  </ul>


</body>
</html>
